<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>雲端發票怎麼用？申請教學及秘技解說</title>

  <meta name="author" content="Jasmine Chang" />

  
  <meta name="description" content="一起節能減碳，無紙化發票吧！">
  

  
  <meta name="keywords" content="雲端發票, 節能減碳, 電子發票">
  

  <link rel="alternate" type="application/rss+xml" title="Jasmine's BLOG - Technology , ArtDesign , DailyLife !" href="/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-138235409-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="雲端發票怎麼用？申請教學及秘技解說" />
  

   
  <meta property="og:description" content="一起節能減碳，無紙化發票吧！">
  

  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2019-04-11-cloud-invoice/" />
  <link rel="canonical" href="http://localhost:4000/2019-04-11-cloud-invoice/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/profile.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="雲端發票怎麼用？申請教學及秘技解說" />
  

  
  <meta name="twitter:description" content="一起節能減碳，無紙化發票吧！">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/profile.png" />
  

  

  

</head>

  <link rel='shortcut icon' type='image/x-icon' href='/img/favicon.png' />
  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Jasmine's BLOG</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="https://jasminmin.com/tags/#">Tag Cloud</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">References</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Jekyll</a>

                
              
                
                  






<a href="https://technews.tw">TechNews</a>

                
              
                
                  






<a href="https://www.ithome.com.tw">iThome</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/img/profile.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/1080411/bg_earth.png"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>雲端發票怎麼用？申請教學及秘技解說</h1>
		  
		    
			<h2 class="post-subheading">一起節能減碳，無紙化發票吧！</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 11, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>雲端發票怎麼用？申請教學及秘技解說</h1>
		  
		    
			<h2 class="post-subheading">一起節能減碳，無紙化發票吧！</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 11, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>台灣每年用紙量相當於<strong>480萬棵樹</strong>！！！<br />
這些樹木可以吸收24萬噸的碳排放量<br />
世界人均碳排放量是4.52公噸，生在小小台灣土地上的人均碳排放量是<strong>10.8公噸</strong>（掩面<br />
現在總是把無紙化電子發票掛在嘴邊，但到底落實多少了呢？<br />
除了減少感熱紙(不能回收啊！)的製造外，對於發票始終不知道怎麼收的你也是很方便的<br />
其實我也是前幾天才將所有悠遊卡、iCash、一卡通…blabla…做「歸戶」<br />
原因是剛開始施行的App<del>有點難用</del>，現在就來看看雲端發票如何申請及使用吧～！</p>

<h2 id="step1-註冊帳號">Step1 註冊帳號</h2>

<p>首先到<a href="https://play.google.com/store/apps/details?id=com.cloudmobile.einvoice&amp;hl=zh_TW">Google Play商店</a>或<a href="https://itunes.apple.com/tw/app/雲端發票/id512920023?mt=8">App Store</a>下載「雲端發票」App<br />
完成後開啟App並點擊「註冊帳號」，如果在電腦操作，可至<a href="https://www.ecloudlife.com/register">雲端發票</a>網站進行註冊喔！</p>

<p><img src="/img/1080411/1.jpg" alt="" width="40%" />     <img src="/img/1080411/2.jpg" alt="" width="40%" /></p>

<p>帳號申請只需要填寫手機及電子信箱就可以註冊囉！<br />
完成註冊後填寫郵箱帳號、手機號碼、密碼進行登入，恭喜大家進入無紙化發票的世界～<br />
登入後就可以看到一組只屬於自己的載具條碼囉，當我們在消費時只要是開立電子發票的商家，便可以大聲的跟商家說要把發票儲存在載具中（小聲說也可以）<br />
只要開啟條碼嗶嗶兩聲我們就減少一張熱感應紙的產生！！！<br />
覺得還要開App很麻煩嗎？秘技中會告訴你怎麼建立捷徑（讓我們繼續看下去）<br /></p>

<p><img src="/img/1080411/3.jpg" alt="" width="40%" />     <img src="/img/1080411/4.jpg" alt="" width="40%" />     <img src="/img/1080411/5.jpg" alt="" width="40%" /></p>

<h2 id="step2-載具歸戶">Step2 載具歸戶</h2>

<p>載具歸戶這個名詞很陌生嗎？<br />
「載具」就是<strong>紀錄電子發票的工具</strong>，可以是悠遊卡、手機號碼、自然人憑證、iCash…<br />
「歸戶」是指買受人將已連結於載具下之電子發票資訊，再連結至身分識別資訊或共通性載具之方式，簡而言之就是<strong>將載具實名化</strong>。<br /></p>

<p>把載具歸戶有什麼好處呢？<br />
<strong>不用嗶條碼！！！</strong>不用拿紙本發票又不用拿手機出來，這就是科技帶領人類進步的便利呀<br /></p>

<p>開始把所有卡一次做完歸戶吧！<br />
開啟App後點擊下方選單最右側「我的」標籤頁，然後點擊「帳號設定」<br />
於帳號設定中點擊「設定載具歸戶」，我們就可以開始根據卡片類別，將每張卡片都歸戶囉<br /></p>

<p><img src="/img/1080411/6.jpg" alt="" width="40%" />     <img src="/img/1080411/7.jpg" alt="" width="40%" />     <img src="/img/1080411/8.jpg" alt="" width="40%" /></p>

<h2 id="step3-設定領獎資料">Step3 設定領獎資料</h2>

<p>設定領獎資料有哪些好處呢？<br />
1、<strong>中獎免扣千分之四的印花稅，當你中一千萬就可以少叩四萬印花稅！</strong><br />
2、<strong>不用負擔匯款手續費，東扣西扣都不知道剩多少了</strong><br />
3、<strong>節省對獎及兌獎時間，開獎後隔月6號直接匯進你的戶頭～</strong><br /></p>

<p>設定選項一樣位於「我的」標籤頁，點擊「帳號設定」，「設定領獎資料」就在剛剛設定載具歸戶的下方喔<br />
依據表格內容填寫自己想要收到獎金的帳戶，這樣就完成囉～是不是很簡單呢？<br /></p>

<p><img src="/img/1080411/6.jpg" alt="" width="40%" />     <img src="/img/1080411/10.jpg" alt="" width="40%" />     <img src="/img/1080411/9.jpg" alt="" width="40%" /></p>

<h2 id="秘技大公開">秘技大公開</h2>

<p>Ｑ：載具歸戶還要自己輸卡片號碼好麻煩？沒有快一點的方式嗎？<br />
Ａ：Of course！就到ibon機台把每張卡片嗶一嗶～<br />
Ｐ.Ｓ 如果忘記當初設定的驗證碼，可於App「帳號設定」中查看喔！</p>

<p><img src="/img/1080411/ibon.png" alt="" /></p>

<p>Ｑ：每次都要開啟App刷條碼好麻煩，要怎麼建立捷徑呢？<br />
Ａ：以iPhone設定為例，將畫面滑至最左工作區的捷徑進行編輯，將雲端發票App加入捷徑中，即使不解鎖也可以快速給店員刷載具條碼囉～</p>

<p><img src="/img/1080411/11.jpg" alt="" width="40%" />     <img src="/img/1080411/12.jpg" alt="" width="40%" /></p>

<p>Ｑ：如果用電子發票看得到消費明細嗎？<br />
Ａ：可以的，只要到「我的發票」標籤頁中， 點擊該發票就可以看到消費明細囉</p>

<p><img src="/img/1080411/13.jpg" alt="" width="40%" />     <img src="/img/1080411/14.jpg" alt="" width="40%" /></p>

<p>Ｑ：登錄電子發票還要自己對中獎號碼嗎？<br />
Ａ：不用derrr～當每期發票號碼開獎後會自動對獎並兌獎！</p>

<p>Ｑ：如果用第三方支付平台可以用電子載具嗎？<br />
Ａ：目前提供第三方支付平台載具設定的有「街口支付」及「Line Pay」，只要貼上自己的載具碼就可以囉～</p>

<p>Ｑ：上述的好處我覺得還好欸，還有什麼特別的嗎？<br />
Ａ：有一個好康你絕對不想錯過～只要使用雲端發票，每期加開<strong>一萬組2000元</strong>及<strong>十五組百萬元</strong>獎項，總額高達4500萬元！這個獎項為「無實體電子發票專屬獎」，只有使用雲端發票的使用者才享有的福利唷～</p>

<p>參考資料：<a href="https://ecloudmobile.uservoice.com">雲端發票使用說明</a></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#lifetime">lifetime</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%E9%9B%B2%E7%AB%AF%E7%99%BC%E7%A5%A8%E6%80%8E%E9%BA%BC%E7%94%A8%EF%BC%9F%E7%94%B3%E8%AB%8B%E6%95%99%E5%AD%B8%E5%8F%8A%E7%A7%98%E6%8A%80%E8%A7%A3%E8%AA%AA+http://localhost:4000/2019-04-11-cloud-invoice/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019-04-11-cloud-invoice/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2019-04-11-cloud-invoice/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-04-03-first-post/" data-toggle="tooltip" data-placement="top" title="First post!">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-04-16-markdown-record/" data-toggle="tooltip" data-placement="top" title="Markdown怎麼用？常見指令大集合">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jasminmin';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:jasminmin.chang@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/jasminmin.chang" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/jasminmin" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://www.instagram.com/youandme_handcraft" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Jasmine Chang
      &nbsp;&bull;&nbsp;
      2020

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">jasminmin.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
