<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>思科CCNA協定辭海</title>

  <meta name="author" content="Jasmine Chang" />

  
  <meta name="description" content="ARP?ICMP?TTL?快速查找協定名稱與名詞解釋">
  

  
  <meta name="keywords" content="CCNA, 思科, 名詞解釋, 協定解釋">
  

  <link rel="alternate" type="application/rss+xml" title="Jasmine's BLOG - Technology , ArtDesign , DailyLife !" href="/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-138235409-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="思科CCNA協定辭海" />
  

   
  <meta property="og:description" content="ARP?ICMP?TTL?快速查找協定名稱與名詞解釋">
  

  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2019-05-31-CCNA-words/" />
  <link rel="canonical" href="http://localhost:4000/2019-05-31-CCNA-words/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/profile.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="思科CCNA協定辭海" />
  

  
  <meta name="twitter:description" content="ARP?ICMP?TTL?快速查找協定名稱與名詞解釋">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/profile.png" />
  

  

  

</head>

  <link rel='shortcut icon' type='image/x-icon' href='/img/favicon.png' />
  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Jasmine's BLOG</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="https://jasminmin.com/tags/#">Tag Cloud</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">References</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Jekyll</a>

                
              
                
                  






<a href="https://technews.tw">TechNews</a>

                
              
                
                  






<a href="https://www.ithome.com.tw">iThome</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/img/profile.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>思科CCNA協定辭海</h1>
		  
		    
			<h2 class="post-subheading">ARP?ICMP?TTL?快速查找協定名稱與名詞解釋</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on May 31, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>爵士米最近上了CCNA的課程，發現第一步最重要的是把「名詞解釋」搞清楚！<br />
所以依照網路模型做分類，針對各層中的協定與名詞作基本解釋<br />
這時候大家要快速查找名詞定義就方便多囉٩(●˙▿˙●)۶…⋆ฺ<br /></p>

<h3 id="鏈結層協定與名詞解釋">鏈結層協定與名詞解釋</h3>

<ul>
  <li>
    <p>Ethernet：乙太網路，IEEE組織的IEEE 802.3標準制定了乙太網路的技術標準，規定包括實體層的連線、電子訊號和媒介存取層協定的內容。</p>
  </li>
  <li>
    <p>PPP：點對點協定(Point-to-Point Protocol)，用於兩節點間建立直接的連接，並可以提供連接認證、傳輸加密（使用ECP，RFC 1968）以及壓縮。</p>
  </li>
  <li>
    <p>HDLC：高級數據鏈路控制(High-Level Data Link Control)，Cisco設備預設所使用的封裝協定，該協定不依賴於任何一種字元編碼集，「0比特插入法」易於硬體實現，全雙工通信方式，有較高的數據鏈路傳輸效率。</p>
  </li>
  <li>
    <p>Frame Relay：訊框中繼，一種有效的資料傳輸技術，它可以在一對一或者一對多的應用中快速而低廉的傳輸數位資訊。</p>
  </li>
  <li>
    <p>MAC Address：媒體存取控制位址(Media Access Control Address)，也稱為區域網路位址（LAN Address），乙太網路位址（Ethernet Address）或實體位址（Physical Address），它是一個用來確認網路裝置位置的位址。</p>
  </li>
  <li>
    <p>CSMA/CD：載波偵測多重存取/碰撞偵測(Carrier Sense Multiple Access with Collision Detection)，當節點要發送訊號時，會先偵測通道是否有其他節點正在使用，當通道沒有被其他節點使用時立即傳送封包，封包傳送後檢查是否發生碰撞，若發生碰撞則對通道發出高頻訊號高知其他節點已經發生碰撞，碰撞後隨機等待一段時間重新發送封包。</p>
  </li>
  <li>
    <p>MPLS：多協定標簽交換(Multi-Protocol Label Switching)，一種在開放的網際網路上利用標籤啟動資料高速、高效傳輸的新技術，多協定的意涵是指MPLS不但可以支援多種網路層層面上的協定，還可以相容第二層的多種資料鏈路層技術。</p>
  </li>
  <li>
    <p>STP：擴展樹協定(Spanning Tree Protocol)，該協定可封鎖某些埠，只讓任何一對LAN的區段之間(Collision domain)存在一條有效路徑。</p>
  </li>
  <li>
    <p>NIC：網路介面卡(Network Interface Card)，用來允許電腦在電腦網路上進行通訊的電腦硬體。</p>
  </li>
</ul>

<h3 id="網際網路層協定與名詞解釋">網際網路層協定與名詞解釋</h3>

<ul>
  <li>
    <p>IP：網際網路協定(Internet Protocaol)，根據來源主機與目的主機的位址傳送封包進行資料交換。</p>
  </li>
  <li>
    <p>IP定址：識別網路中的每個設備。</p>
  </li>
  <li>
    <p>IP路由：提供設備之間轉送IP封包的服務。</p>
  </li>
  <li>
    <p>ARP：位址解析協定(Address Resolution Protocol)，透過解析網路層位址(IP)來找尋資料鏈結層位址(MAC)的網路傳輸協定。</p>
  </li>
  <li>
    <p>ICMP：網際網路控制訊息協定(Internet Control Message Protocol)，解析網路封包或是分析路由的情況，於網際網路協定(IP)中傳送控制訊息。</p>
  </li>
  <li>
    <p>RIP：路由訊息協定(Routing Information Protocol)以路由跳數作為計數單位的路由協議，適用於比較小型的網絡環境。</p>
  </li>
</ul>

<h3 id="傳輸層協定與名詞解釋">傳輸層協定與名詞解釋</h3>

<ul>
  <li>
    <p>TCP：傳輸控制協定(Transmission Control Protocol)，一種連接導向的、可靠的、基於位元組流的傳輸層通訊協定，包含連接建立(connection establishment)、資料傳送(data transfer)和連接終止(connection termination)三階段。</p>
  </li>
  <li>
    <p>UDP：使用者資料流協定(User Datagram Protocol)，只提供資料的不可靠傳遞，一旦把應用程式發給網路層的資料傳送出去，就不保留資料備份，沒有連線要求、連線終止、以及流量控制的管理程序。</p>
  </li>
</ul>

<h3 id="應用層協定與名詞解釋">應用層協定與名詞解釋</h3>

<ul>
  <li>
    <p>HTTP：超文本傳輸協定(HyperText Transfer Protocol)，一個用戶端和伺服器端之間請求和應答的標準，通常使用TCP協定，透過使用網頁瀏覽器、網路爬蟲或者其它的工具，用戶端發起一個HTTP請求到伺服器上指定埠(預設埠為80)。</p>
  </li>
  <li>
    <p>FTP：檔案傳輸協定(File Transfer Protocol)，一個用於在電腦網路上在用戶端和伺服器之間進行檔案傳輸的應用層協定。</p>
  </li>
  <li>
    <p>SMTP：簡單郵件傳輸協定(Simple Mail Transfer Protocol)，基於文字在網際網路上傳送電子郵件的標準。</p>
  </li>
  <li>
    <p>SNMP：簡單網路管理協定(Simple Network Management Protocol)，支援網路管理系統，用以監測連接到網路上的裝置是否有任何引起管理上關注的情況。</p>
  </li>
  <li>
    <p>DNS：網域名稱系統(Domain Name System)，作為將域名和IP位址相互對映的一個分散式資料庫，能夠使人更方便地存取網際網路。</p>
  </li>
  <li>
    <p>POP3：郵局協定(Post Office Protocol)，用於支援使用用戶端遠端管理在伺服器上的電子郵件。</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Port</th>
      <th style="text-align: left">Protocol</th>
      <th style="text-align: left">Application</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">20</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">FTP Data</td>
    </tr>
    <tr>
      <td style="text-align: left">21</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">FTP Control</td>
    </tr>
    <tr>
      <td style="text-align: left">22</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">SSH</td>
    </tr>
    <tr>
      <td style="text-align: left">23</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">Telnet</td>
    </tr>
    <tr>
      <td style="text-align: left">25</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">SMTP</td>
    </tr>
    <tr>
      <td style="text-align: left">53</td>
      <td style="text-align: left">TCP,UDP</td>
      <td style="text-align: left">DNS</td>
    </tr>
    <tr>
      <td style="text-align: left">67</td>
      <td style="text-align: left">UDP</td>
      <td style="text-align: left">DHCP Server</td>
    </tr>
    <tr>
      <td style="text-align: left">68</td>
      <td style="text-align: left">UDP</td>
      <td style="text-align: left">DHCP Client</td>
    </tr>
    <tr>
      <td style="text-align: left">69</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">TFTP</td>
    </tr>
    <tr>
      <td style="text-align: left">80</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">HTTP</td>
    </tr>
    <tr>
      <td style="text-align: left">110</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">POP3</td>
    </tr>
    <tr>
      <td style="text-align: left">161</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">SNMP</td>
    </tr>
    <tr>
      <td style="text-align: left">443</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">SSL</td>
    </tr>
    <tr>
      <td style="text-align: left">514</td>
      <td style="text-align: left">TCP</td>
      <td style="text-align: left">Syslog</td>
    </tr>
  </tbody>
</table>

<p>▲ 常見應用層協定及其埠號</p>

<h3 id="其他名詞解釋">其他名詞解釋</h3>

<ul>
  <li>
    <p>IOS：Cisco設備作業系統(Internetwork Operat)，控制交換器所有可執行的功能。</p>
  </li>
  <li>
    <p>OSI模型：開放式系統互連通訊參考模型(Open System Interconnection Reference Model)，一種概念模型，由國際標準化組織提出，一個試圖使各種電腦在世界範圍內互連為網路的標準框架，定義於ISO/IEC 7498-1。</p>
  </li>
  <li>
    <p>IPS模型：網際網路協議(Internet Protocol Suite)，是一個網路通訊模型，以及一整個網路傳輸協定家族，為網際網路的基礎通訊架構，被通稱為TCP/IP協定套組。</p>
  </li>
</ul>

<p><img src="/img/1080531/OSI.png" alt="OSI" width="80%" /><br />
▲ OSI與TCP/IP綜合比較圖</p>

<ul>
  <li>
    <p>Telnet：使用於network及LAN中，以虛擬終端機形式提供雙向的文字Command。</p>
  </li>
  <li>
    <p>CPE：客戶端設備(Customer Premises Equipment)。</p>
  </li>
  <li>
    <p>CSU/DSU：通道服務單元/資料服務單元(Channel Service Unit/Data Service Unit)，是用戶端(User End)與電信局局端(Central Office)間E1/T1線路傳輸的數位式數據機，也是WAN與LAN間的基礎介質，具有傳輸語音、數據和影像的功能，CSU/DSU通常合併放在一個硬體中連結在一起使用。</p>
  </li>
  <li>
    <p>ISP：網際網路服務供應商(Internet service Provider)。</p>
  </li>
  <li>
    <p>TTL：存活時間(Time To Life)，一個封包在經過一個路由器時，可傳遞的最長距離(躍點數)。</p>
  </li>
  <li>
    <p>CLI：命令列介面(Command-Line Interface)，在圖形使用者介面得到普及之前使用最為廣泛的使用者介面，它通常不支援滑鼠，用戶通過鍵盤輸入指令。</p>
  </li>
  <li>
    <p>VTY：虛擬終端機(Virtual Teletype Terminal)。</p>
  </li>
  <li>
    <p>AAA：認證授權與計費(Authentication, Authorization, Accouting)，泛指伺服器與網路設備上對使用者的控制與監察，以達到企業或組織的安全準則。</p>
  </li>
  <li>
    <p>RADIUS：遠端用戶撥入驗證服務(Remote Authentication Dial In User Service)，一個AAA協定，意思就是同時兼顧驗證、授權及計帳三種服務的一種網路傳輸協定，通常用於網路存取、或流動IP服務，適用於局域網及漫遊服務。</p>
  </li>
  <li>
    <p>TACACS：終端訪問控制器訪問控制系統(Terminal Access Controller Access-Control System)，用於認證的計算機協議，在UNIX網絡中與認證伺服器進行通信，TACACS允許遠程訪問伺服器與認證伺服器通信，以決定用戶是否有權限訪問網絡。</p>
  </li>
  <li>
    <p>TACACS+：終端訪問控制器訪問控制系統(Terminal Access Controller Access-Control System Plus)，為路由器、網絡訪問伺服器和其他互聯計算設備通過一個或多個集中的伺服器提供訪問控制的協議，TACACS+提供了獨立的認證、授權和記帳服務。</p>
  </li>
  <li>
    <p>AP：無線網路基地台(Wireless Access Point)，是電腦網路中一種連接無線網路至有線網路(乙太網)的裝置。</p>
  </li>
  <li>
    <p>VTP：虛擬區域網路幹道協定(VLAN Trunking Protocol)，為Cisco專屬協定，讓Cisco交換器可交換VLAN組態資訊，當一個VLAN被新增、刪除或修改時，VTP會讓所有交換器進行同步動作，然而因具有高度隱憂，現許多企業已不再採用。</p>
  </li>
</ul>

<hr />

<p>參考資料：<a href="https://zh.wikipedia.org/wiki">維基百科</a>、<a href="https://www.books.com.tw/products/0010757652">ICND1/ICND2</a></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#tech">tech</a>
          
            <a href="/tags#CCNA">CCNA</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%E6%80%9D%E7%A7%91CCNA%E5%8D%94%E5%AE%9A%E8%BE%AD%E6%B5%B7+http://localhost:4000/2019-05-31-CCNA-words/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019-05-31-CCNA-words/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2019-05-31-CCNA-words/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-05-03-ubuntu-commands/" data-toggle="tooltip" data-placement="top" title="Linux/Ubuntu系統目錄解析與Command指令全集">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-06-03-create-files/" data-toggle="tooltip" data-placement="top" title="如何在Windows、Mac或Linux上快速建立指定大小檔案?">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jasminmin';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:jasminmin.chang@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/jasminmin.chang" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/jasminmin" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://www.instagram.com/youandme_handcraft" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Jasmine Chang
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">jasminmin.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
