<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>如何查詢Domain?Whois網站推薦指南</title>

  <meta name="author" content="Jasmine Chang" />

  
  <meta name="description" content="UR?IP?Domain?一起檢視連線網站的來源吧">
  

  
  <meta name="keywords" content="domain, 網頁安全, whois, 域名, 網站連線, URL">
  

  <link rel="alternate" type="application/rss+xml" title="Jasmine's BLOG - Technology , ArtDesign , DailyLife !" href="/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-138235409-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="如何查詢Domain?Whois網站推薦指南" />
  

   
  <meta property="og:description" content="UR?IP?Domain?一起檢視連線網站的來源吧">
  

  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2019-04-30-who-is-websites/" />
  <link rel="canonical" href="http://localhost:4000/2019-04-30-who-is-websites/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/profile.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="如何查詢Domain?Whois網站推薦指南" />
  

  
  <meta name="twitter:description" content="UR?IP?Domain?一起檢視連線網站的來源吧">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/profile.png" />
  

  

  

</head>

  <link rel='shortcut icon' type='image/x-icon' href='/img/favicon.png' />
  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Jasmine's BLOG</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="https://jasminmin.com/tags/#">Tag Cloud</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">References</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://deanattali.com/beautiful-jekyll/">Jekyll</a>

                
              
                
                  






<a href="https://technews.tw">TechNews</a>

                
              
                
                  






<a href="https://www.ithome.com.tw">iThome</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/img/profile.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>如何查詢Domain?Whois網站推薦指南</h1>
		  
		    
			<h2 class="post-subheading">UR?IP?Domain?一起檢視連線網站的來源吧</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 30, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>大家常說的「網址」，也就是URL，正是每個網站連線的位址 ʘ ͜ʖ ʘ<br /></p>

<h3 id="什麼是url">什麼是URL?</h3>
<blockquote>
  <p>統一資源定位器，Uniform Resource Locator（URL），網際網路上標準的資源的位址。</p>
</blockquote>

<p>簡而言之，就是網站連線的連結「link」<br />
像Jasmine部落格自我介紹的URL就是https://jasminmin.com/aboutme/<br /></p>

<h3 id="什麼是ip">什麼是IP?</h3>
<blockquote>
  <p>網際網路協定位址，Internet Protocol Address（IP），是分配給網路上使用網際協定的裝置的數字標籤。</p>
</blockquote>

<p>每個網站都有自己的伺服器位址，也就是IP位址～<br />
當我們沒有對這些四組數字組成的IP做美化時，連線時的URL就是裸露的IP位址。<br />
如何將IP美化呢?就需要Domain的幫助囉！<br /></p>

<h3 id="什麼是domain">什麼是Domain?</h3>
<blockquote>
  <p>網域名稱，Domain Name（Domain），簡稱域名、網域，是由一串用點分隔的字元組成的網際網路上某一台電腦或電腦組的名稱，用於在資料傳輸時標識電腦的電子方位。</p>
</blockquote>

<p>大家可以將Domain想成是IP的面具，舉例來說jasminmin.com就是我的部落格域名。<br />
如果把每個網站視為一間房子，而Domain就是他的門牌號碼囉！<br />
那URL跟Domain有什麼差別呢？<br />
我們將Domian視為URL的一部分，網站中的分頁就是需要靠URL做連結。<br />
接下來就進入正題吧(｡+･｀ω･´)<br /></p>

<p>科技爆炸的時代，大家什麼都喜歡<a href="https://google.com">估狗</a>一下，然而你連線的網站安全嗎？<br />
是不是手機常跳出中獎畫面？是不是常常被廣告覆蓋呢？<br />
以下介紹「WHOIS」提供大家解決不明來源網站查詢吧～<br /></p>

<h3 id="什麼是whois">什麼是WHOIS?</h3>
<blockquote>
  <p>用來查詢網際網路中域名的IP以及所有者等資訊的傳輸協定。</p>
</blockquote>

<p>早期的WHOIS查詢多以命令列介面（Command Line）存在，現在也有許多線上查詢工具，甚至可以一次向不同的資料庫查詢。<br />
我們只要將不明來源的網址或IP丟到網站進行查詢，就可以檢視該網站的來源！<br />
還有什麼狀況會需要查詢IP或Domain呢?<br /></p>
<ul>
  <li>查詢網域註冊商：通常購買域名採年份計，當你忘記從哪家註冊商購買時可藉此查詢。</li>
  <li>查詢註冊時間及到期日：域名逾期將造成網站無法連線，記得查看到期日喔！</li>
  <li>檢查域名是否遭註冊：當你想創建自己的網站域名，可先至WHOIS查詢。</li>
  <li>網站IP及地理位置：當你的電腦或應用程式連線至不明IP或Domian，可以查看所屬公司或地理位置。</li>
</ul>

<p>除了上述這些，我們也可以當作連線保護的機制<br />
查詢網域可以確認是否為「高風險國家」所註冊之網域，避免遭個資釣魚！<br /></p>

<hr />
<h3 id="whoisnet"><a href="https://www.whois.net">WHOis.net</a></h3>
<p><img src="/img/1080430/1.png" alt="whois.net" /></p>

<p>WHOis.net主要為查詢該DNS是否已被註冊，並顯示註冊商公司、註冊郵件、電話、地址及有效到期日等資訊。</p>

<hr />
<h3 id="whois"><a href="https://www.whois.com/whois/">Whois</a></h3>
<p><img src="/img/1080430/2.png" alt="Whois" /></p>

<p>Whois網站提供該DNS註冊商公司、郵件、電話、地址及有效到期日等資訊，並提供該網域由哪間域名公司售出，網站旁邊也會提供類似網域及建議售價。</p>

<hr />
<h3 id="whois-1"><a href="https://who.is">who.is</a></h3>
<p><img src="/img/1080430/3.png" alt="who.is" /></p>

<p>who.is網站提供該DNS註冊商公司、郵件、電話、地址及有效到期日等資訊，也提供可申請的類似網域名稱。</p>

<hr />
<h3 id="godaddy"><a href="https://tw.godaddy.com/whois">GoDaddy</a></h3>
<p><img src="/img/1080430/4.png" alt="godaddy" /></p>

<p>Godaddy本身即是可供購買網域的服務商，其中也有讓使用者查詢DNS的服務，但在查詢過程中會驗證使用者是否是機器人，相較前三項小麻煩一點。</p>

<hr />
<h3 id="iplocation"><a href="https://www.iplocation.net">IpLocation</a></h3>
<p><img src="/img/1080430/5.png" alt="iplocation" /></p>

<p>IpLocation針對該DNS做IP查詢，查詢結果顯示<a href="https://www.ip2location.com">IP2LOCATION</a>、<a href="https://ipinfo.io">ipinfo</a>、<a href="https://www.db-ip.com">dbip</a>三網站的結果，使用者可相互比對做地理位置確認。</p>

<hr />
<h3 id="neustar"><a href="https://www.ultratools.com/tools/ipWhoisLookupResult">Neustar</a></h3>
<p><img src="/img/1080430/6.png" alt="neustar" /></p>

<p>neustar是一個提供多種服務的網站，包括IPv6、Email等皆可在網站內搜尋，輸入DNS時記得去除<code class="highlighter-rouge">https://</code>，否則會一直顯示該網址無效喔！<br />
而neustar可查詢到的資訊除註冊商或註冊人的詳細資料外，包括主機所在IP、國家、城市皆會提供，這時候就可以做目的性多重驗證。</p>

<hr />
<p>上述介紹網站中，前四項為WHOIS查詢瀏覽器，主要針對該域名註冊廠商及時間做查詢。<br />
後兩項皆可使用IP及Domian做查詢，內容主要針對伺服器位置做地圖標示。<br />
如果有任何推薦的查詢網站，也歡迎大家留言告訴大家喔╭( ･ㅂ･)و</p>

<p>參考資料：<a href="https://zh.wikipedia.org/wiki">維基百科</a>、<a href="https://free.com.tw/who-is/">免費資源網路社群</a></p>

<hr />

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#tech">tech</a>
          
            <a href="/tags#web">web</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%E5%A6%82%E4%BD%95%E6%9F%A5%E8%A9%A2Domain%3FWhois%E7%B6%B2%E7%AB%99%E6%8E%A8%E8%96%A6%E6%8C%87%E5%8D%97+http://localhost:4000/2019-04-30-who-is-websites/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019-04-30-who-is-websites/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2019-04-30-who-is-websites/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-04-21-ssl-for-express/" data-toggle="tooltip" data-placement="top" title="如何在Node.js Express框架上設定Let's Encrypt憑證？">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-05-03-ubuntu-commands/" data-toggle="tooltip" data-placement="top" title="Linux/Ubuntu系統目錄解析與Command指令全集">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jasminmin';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:jasminmin.chang@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/jasminmin.chang" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/jasminmin" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://www.instagram.com/youandme_handcraft" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Jasmine Chang
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">jasminmin.com</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
